<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- CDN de flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Document</title>
    <style>
        .carousel-cell{         
            min-height: 500px;
        } 
     
        .flickity-page-dots{
           bottom: 10px!important;
        }
        .card-title{
          height: 55px;
        }
        .card-text {
          height: 122px;
          overflow: hidden;
          text-overflow: ellipsis;        
        }
        .flickity-page-dots .dot{
          background-color: #dc3545;
        }
        .titulos{
          border: 1px solid #000;
          position: relative;
         
          box-shadow: inset 0px -5px  rgba(0,0,0,0.65);
        }

        .titulos::after, .titulos::before{
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          transform: translateY(-50%);
          width: 40%;
          height: 5px;  
        }
        .titulos::after{
          background: linear-gradient(-90deg, #dc3545 , #dc354600 40% );
        }
        .titulos::before{
          right: 0;
          background: linear-gradient(90deg, #dc3545 , #dc354600 40% );
        }
        .img-pelis{
          width: 100%;
          height: 160px;
          border: 1px solid #000;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-danger">
        <a class="navbar-brand font-weight-bold" href="#">Mis <span class="text-warning"> Peliculas </span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar Pelicula" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
     <main class="container-fluid">
         <div class="row mt-4">
             <div class="col">                 
                <h2 class="titulos display-4 text-center">Mis Peliculas</h2>                   
             </div>
         </div>
         <div class="row justify-content-center mt-4">
             <div class="col-10 ">
                <div class="card shadow">
                    <div class="card-body">
                        <div id="container-pelis" class="main-carousel">
                            <!-- <div class="carousel-cell ml-1">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://i.ytimg.com/vi/IyIVCtL8osA/maxresdefault.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">peliculaa</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-link ">Ver más...</a>
                                    </div>
                                  </div>
                            </div> -->
                           
                                                     
                          </div>
                    </div>
                </div>
             </div>
         </div>

     </main>
   

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <!-- JS de flickity -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./02-peliculas.js"></script>
</body>
</html>